#tag::visible[]
constant a = set { 0.0, 1.0, 2.0 } # Type is set F64
constant b = set { 0.0..1.0, 2.0 } # Type is set F64
constant c = set { (0.0..1.0)..(0.0..1.0) } # Error: this expression is not well typed
constant d = set { set { 0.0, 1.0 } } # Error: this expression is not well typed
constant e = set { [ 0.0, 0.0 ]..[ 1.0, 1.0 ] } # Type is set [2]F64
constant f = set { [ 0.0, 0.0 ]..[ 1.0, 1.0 ], [ 2.0, 2.0 ] } # Type is set [2]F64
constant g = set { { x=0.0, y=0.0 }..{ x=1.0, y=1.0 } } # Type is set { x : F64, y : F64 }
constant h = set { { x=0.0, y=0.0 }..{ x=1.0, y=1.0 }, { x=2.0, y=2.0 } } # Type is set { x : F64, y : F64 }
#end::visible[]
