#tag::visible[]
@ This is module M
@ Its pre-annotation has two lines
module M {
  constant a = 0 @< This is constant M.a
                 @< Its post-annotation has two lines
  constant b = 1 @< This is constant M.b
                 @< Its post-annotation has two lines
  @ This is an enum
  @ Its pre-annotation has two lines
  enum E {
    a = 0 @< This is enumerated constant M.E.a
          @< Its post-annotation has two lines
    b = 1 @< This is enumerated constant M.E.b
          @< Its post-annotation has two lines
  }
}
#end::visible[]
